<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charles Crabtree</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="front-page-flex">
        <div class="front-page-wrapper">
            <div class="front-page-message-wrapper">
                <h1>🦀🦀 Welcome! 🦀🦀</h1>
                <p class="front-page-message"> 
                    Hi, I'm Charles Crabtree a Junoir in Highschool. I currently spend most of my time programming in rust
                    in various projects. If you want to see how I'm doing on my projects checkout my blog or github below.
                    If you're here for any other reason like tutoring requests or just want to reach out to me go to the contact
                    me page.
                </p>
            </div>
            <div class="front-page-trio">
                <h2 class="front-page-item">Blog</h2>
                <h2 class="front-page-item">Contact</h2>
                <div class="front-page-item">
                    <h2>Github</h2>
                    <a href="https://github.com/TheEggShark" target="_blank" rel="noopener noreferrer"><img src="github-mark.png" class="github-logo"></a>
                    <p>checkout all my projects you can even see the source for this website here (add link)</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>